SockboomClient/Views/AccountInfoPage.xaml

<Page
    x:Class="SockboomClient.Views.AccountInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SockboomClient.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:CommunityToolkit.WinUI.Controls"
    Background="{ThemeResource ControlAltFillColorTransparentBrush}"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d">

    <Page.Resources>
        <!--  Spacing between cards  -->
        <x:Double x:Key="CardSpacing">3</x:Double>

        <!--  Style (inc. the correct spacing) of a section header  -->
        <Style
            x:Key="SectionHeaderTextBlockStyle"
            BasedOn="{StaticResource BodyStrongTextBlockStyle}"
            TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="Margin" Value="1,29,0,5" />
            </Style.Setters>
        </Style>

        <Style x:Key="PanelStyle" TargetType="StackPanel">
            <Setter Property="Margin" Value="0,0,0,0" />
            <Setter Property="Padding" Value="18" />
            <Setter Property="Spacing" Value="{StaticResource CardSpacing}" />
            <Setter Property="Background" Value="{ThemeResource CardBackgroundFillColorDefault}" />
        </Style>
    </Page.Resources>
    <Grid x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            x:Name="PageHeader"
            Margin="36,24,36,0"
            Style="{StaticResource TitleTextBlockStyle}"
            Text="用户信息" />

        <ScrollViewer
            x:Name="contentSV"
            Grid.Row="1"
            Padding="36,0,36,0"
            IsTabStop="False"
            UseSystemFocusVisuals="False"
            VerticalScrollBarVisibility="Auto"
            VerticalScrollMode="Auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.ChildrenTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition FromVerticalOffset="50" />
                        <RepositionThemeTransition IsStaggeringEnabled="False" />
                    </TransitionCollection>
                </Grid.ChildrenTransitions>

                <StackPanel
                    Grid.Column="0"
                    Margin="0,0,28,0"
                    Spacing="{StaticResource CardSpacing}">
                    <TextBlock Style="{StaticResource SectionHeaderTextBlockStyle}" Text="信息" />
                    <Border
                        BorderBrush="Transparent"
                        BorderThickness="1"
                        CornerRadius="8">
                        <StackPanel Style="{StaticResource PanelStyle}">
                            <PersonPicture
                                Width="128"
                                Height="128"
                                DisplayName="{Binding UserInfo.Token}" />
                            <TextBlock>您好</TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>用户等级:</TextBlock>
                                <TextBlock Text="{Binding UserInfo.Level, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>可用天数:</TextBlock>
                                <TextBlock Text="{Binding UserInfo.Days, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock Text=" 天" />
                            </StackPanel>

                        </StackPanel>
                    </Border>
                </StackPanel>


                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Spacing="{StaticResource CardSpacing}">
                        <TextBlock Style="{StaticResource SectionHeaderTextBlockStyle}" Text="状态" />
                        <Border
                            BorderBrush="Transparent"
                            BorderThickness="1"
                            CornerRadius="8">
                            <StackPanel Style="{StaticResource PanelStyle}">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="余" />
                                        <TextBlock Text="{Binding UserInfo.UnusedByString, UpdateSourceTrigger=PropertyChanged}" />
                                        <TextBlock Text="/" />
                                        <TextBlock Text="共" />
                                        <TextBlock Text="{Binding UserInfo.TotalByString, UpdateSourceTrigger=PropertyChanged}" />
                                    </StackPanel>
                                    <ProgressBar
                                        Name="TotalTrafficBar"
                                        Width="Auto"
                                        Margin="0,8,0,4"
                                        Loaded="TotalTrafficBar_Loaded" />
                                </StackPanel>

                                <StackPanel Margin="0,8,0,8">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="您今日已使用" />
                                        <TextBlock Text="{Binding UserInfo.UsedTodayByString, UpdateSourceTrigger=PropertyChanged}" />

                                    </StackPanel>
                                </StackPanel>

                                <Button
                                    Name="CheckinButton"
                                    Click="CheckinButton_Click"
                                    IsEnabled="{Binding CheckinModel.CheckinEnable}">
                                    <StackPanel Orientation="Horizontal">
                                        <ProgressRing Name="CheckinButtonProgressRing" Visibility="Collapsed" />
                                        <TextBlock Name="CheckinButtonText" Text="{Binding CheckinModel.CheckinMessage}" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </Border>
                    </StackPanel>

                    <Grid Grid.Row="1">
                        <StackPanel Spacing="{StaticResource CardSpacing}">
                            <TextBlock Style="{StaticResource SectionHeaderTextBlockStyle}" Text="订阅" />
                            <Border
                                BorderBrush="Transparent"
                                BorderThickness="1"
                                CornerRadius="8">
                                <StackPanel Orientation="Vertical" Style="{StaticResource PanelStyle}">

                                    <StackPanel
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Orientation="Horizontal">
                                        <Border
                                            BorderBrush="Transparent"
                                            BorderThickness="1"
                                            CornerRadius="8">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBox
                                                    Name="SSRSubText"
                                                    CornerRadius="0"
                                                    IsReadOnly="True"
                                                    Text="{Binding UserInfo.SSRSub, UpdateSourceTrigger=PropertyChanged}" />
                                                <Button Click="SSRLinkButton_Click" CornerRadius="0">
                                                    <StackPanel Orientation="Horizontal">
                                                        <FontIcon
                                                            Margin="0,0,5,0"
                                                            FontSize="16"
                                                            Glyph="&#xE8C8;" />
                                                        <TextBlock Text="复制" />
                                                    </StackPanel>
                                                </Button>
                                            </StackPanel>
                                        </Border>

                                    </StackPanel>

                                    <Border
                                        BorderBrush="Transparent"
                                        BorderThickness="1"
                                        CornerRadius="8">
                                        <StackPanel
                                            Grid.Column="0"
                                            Margin="0,10,0,0"
                                            Orientation="Horizontal">
                                            <Border
                                                BorderBrush="Transparent"
                                                BorderThickness="1"
                                                CornerRadius="8">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBox
                                                        Name="ClashSubText"
                                                        MaxWidth="365"
                                                        CornerRadius="0"
                                                        IsReadOnly="True"
                                                        Text="{Binding UserInfo.ClashSub, UpdateSourceTrigger=PropertyChanged}" />
                                                    <Button Click="ClashLinkButton_Click" CornerRadius="0">
                                                        <StackPanel Orientation="Horizontal">
                                                            <FontIcon
                                                                Margin="0,0,5,0"
                                                                FontSize="16"
                                                                Glyph="&#xE8C8;" />
                                                            <TextBlock Text="复制" />
                                                        </StackPanel>
                                                    </Button>
                                                </StackPanel>
                                            </Border>
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </Grid>

                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
