SockboomClient/Views/SettingsPage.xaml

<Page
    x:Class="SockboomClient.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SockboomClient.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:CommunityToolkit.WinUI.Controls"
    Background="{ThemeResource ControlAltFillColorTransparentBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <!--  These styles can be referenced to create a consistent SettingsPage layout  -->

        <!--  Spacing between cards  -->
        <x:Double x:Key="SettingsCardSpacing">3</x:Double>

        <!--  Style (inc. the correct spacing) of a section header  -->
        <Style
            x:Key="SettingsSectionHeaderTextBlockStyle"
            BasedOn="{StaticResource BodyStrongTextBlockStyle}"
            TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="Margin" Value="1,29,0,5" />
            </Style.Setters>
        </Style>
    </Page.Resources>
    <Grid x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            x:Name="PageHeader"
            Margin="36,24,36,0"
            Style="{StaticResource TitleTextBlockStyle}"
            Text="设置" />
        <ScrollViewer
            x:Name="contentSV"
            Grid.Row="1"
            Padding="36,0,36,0"
            IsTabStop="False"
            UseSystemFocusVisuals="False"
            VerticalScrollBarVisibility="Auto"
            VerticalScrollMode="Auto">
            <StackPanel Spacing="{StaticResource SettingsCardSpacing}">
                <StackPanel.ChildrenTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition FromVerticalOffset="50" />
                        <RepositionThemeTransition IsStaggeringEnabled="False" />
                    </TransitionCollection>
                </StackPanel.ChildrenTransitions>
                <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" Text="外观" />
                <toolkit:SettingsCard Description="选择要使用的主题颜色" Header="主题">
                    <toolkit:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE790;" />
                    </toolkit:SettingsCard.HeaderIcon>
                    <ComboBox x:Name="themeMode" AutomationProperties.AutomationId="themeModeComboBox">
                        <ComboBoxItem Content="亮色" Tag="Light" />
                        <ComboBoxItem Content="暗色" Tag="Dark" />
                        <ComboBoxItem Content="跟随系统" Tag="Default" />
                    </ComboBox>
                </toolkit:SettingsCard>

                <!--<toolkit:SettingsExpander x:Name="ScreenshotCard" Header="Screenshot mode">
                    <toolkit:SettingsExpander.HeaderIcon>
                        <FontIcon Glyph="&#xEC4F;" />
                    </toolkit:SettingsExpander.HeaderIcon>
                    <ToggleSwitch x:Name="screenshotModeToggle" />
                    <toolkit:SettingsExpander.Items>
                        <toolkit:SettingsCard x:Name="ScreenshotFolderCard" Header="Screenshot folder">
                            <toolkit:SettingsCard.Description>
                                <HyperlinkButton x:Name="screenshotFolderLink" />
                            </toolkit:SettingsCard.Description>
                            <Button Content="Browse" />
                        </toolkit:SettingsCard>
                    </toolkit:SettingsExpander.Items>
                </toolkit:SettingsExpander>-->

                <!--  Sockboom Account  -->
                <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" Text="Sockboom 账户" />
                <toolkit:SettingsCard Description="手动同步您的 Sockboom 账户" Header="同步">
                    <toolkit:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE895;" />
                    </toolkit:SettingsCard.HeaderIcon>
                    <Button Content="同步" />
                </toolkit:SettingsCard>
                <toolkit:SettingsCard Description="登出您的 Sockboom 账户, 但本地数据依旧保留" Header="登出">
                    <toolkit:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE8D8;" />
                    </toolkit:SettingsCard.HeaderIcon>
                    <Button Content="登出" />
                </toolkit:SettingsCard>

                <!--  About  -->
                <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" Text="关于" />
                <toolkit:SettingsExpander Description="© 2023 XiaoMouz. All rights reserved." Header="Sockboom Client">
                    <toolkit:SettingsExpander.HeaderIcon>
                        <BitmapIcon ShowAsMonochrome="False" UriSource="/Images/StoreLogo.png" />
                    </toolkit:SettingsExpander.HeaderIcon>
                    <TextBlock
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        IsTextSelectionEnabled="True"
                        Text="1.0.0" />
                    <toolkit:SettingsExpander.Items>
                        <toolkit:SettingsCard Header="Github 存储库" IsClickEnabled="True">
                            <TextBlock
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                IsTextSelectionEnabled="True"
                                Text="https://github.com/XiaoMouz/SockboomClient" />
                            <toolkit:SettingsCard.ActionIcon>
                                <FontIcon Glyph="&#xE8A7;" />
                            </toolkit:SettingsCard.ActionIcon>
                        </toolkit:SettingsCard>
                        <toolkit:SettingsCard
                            x:Name="bugRequestCard"
                            Header="反馈 Bug 或请求新功能"
                            IsClickEnabled="True">
                            <toolkit:SettingsCard.ActionIcon>
                                <FontIcon Glyph="&#xE8A7;" />
                            </toolkit:SettingsCard.ActionIcon>
                        </toolkit:SettingsCard>
                    </toolkit:SettingsExpander.Items>
                </toolkit:SettingsExpander>
            </StackPanel>
        </ScrollViewer>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="contentSV.Padding" Value="16,0" />
                        <Setter Target="PageHeader.Margin" Value="16,48,0,0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
