SockboomClient/LoginWindow.xaml

<Window
    x:Class="SockboomClient.LoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SockboomClient"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <FontIcon Glyph="&#xE77B;" />
                    <TextBox
                        Name="LoginInput"
                        Width="200"
                        Margin="20,10"
                        PlaceholderText="Email / Token" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <FontIcon Glyph="&#xE72E;" />
                    <PasswordBox
                        Name="PasswordInput"
                        Width="200"
                        Margin="20,10"
                        PlaceholderText="密码" />
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="5">
                <CheckBox Name="KeepLoginCheckBox" Content="保持登录" />
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button
                    Name="LoginButton"
                    Grid.Column="0"
                    Click="LoginButton_OnClick"
                    IsEnabled="True"
                    Style="{StaticResource AccentButtonStyle}">
                    <StackPanel Orientation="Horizontal">
                        <ProgressRing
                            Name="LoginProgressRing"
                            Width="16"
                            Height="16"
                            IsActive="True"
                            Visibility="Collapsed" />
                        <TextBlock
                            Name="LoginButtonText"
                            Margin="5,0"
                            Text="登录" />
                    </StackPanel>

                </Button>
                <Button
                    Name="LoginByTokenButton"
                    Grid.Column="1"
                    Content="透过 Token 登录" />
            </Grid>

        </StackPanel>
        <Border
            x:Name="AppTitleBar"
            Height="48"
            Margin="48,0,0,0"
            VerticalAlignment="Top">
            <TextBlock
                VerticalAlignment="Center"
                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                Text="登录到 Sockboom" />
        </Border>
    </Grid>

</Window>
