SockboomClient/MainWindow.xaml

<Window
    x:Class="SockboomClient.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icon="using:FluentIcons.Common"
    xmlns:local="using:SockboomClient"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Sockboom Third Client"
    mc:Ignorable="d">
    <Grid Loaded="Grid_Loaded">
        <NavigationView
            Name="navigationList"
            Margin="0,48,0,0"
            IsBackButtonVisible="Collapsed"
            ItemInvoked="navigation_ItemInvoked">
            <NavigationView.MenuItems>
                <NavigationViewItem
                    Content="代理状态"
                    Icon="Play"
                    Tag="ProxyState" />
                <NavigationViewItem
                    Content="用户信息"
                    Icon="ContactInfo"
                    Tag="UserInfo" />
                <NavigationViewItem Content="充值余额" Tag="Recharging">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE8C7;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="套餐购买" Tag="Shop">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE7BF;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <Frame x:Name="contentFrame">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition />
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </NavigationView>
        <Border
            x:Name="AppTitleBar"
            Height="48"
            Margin="12,0,0,0"
            VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <FontIcon
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Glyph="&#xE703;" />

                <TextBlock
                    Margin="20,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    Text="Sockboom Third Client" />
            </StackPanel>

        </Border>
    </Grid>

</Window>
