SockboomClient/MainWindow.xaml

<Window
    x:Class="SockboomClient.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icon="using:FluentIcons.Common"
    xmlns:local="using:SockboomClient"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <NavigationView x:Name="nvSample">
            <NavigationView.MenuItems>
                <NavigationViewItem
                    Content="代理状态"
                    Icon="Play"
                    Tag="AccountInfo" />
                <NavigationViewItem
                    Content="用户信息"
                    Icon="ContactInfo"
                    Tag="SamplePage2" />
                <NavigationViewItem Content="充值余额" Tag="SamplePage3">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE8C7;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="套餐购买" Tag="SamplePage4">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE7BF;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <Frame x:Name="contentFrame">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition />
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </NavigationView>
        <Border
            x:Name="AppTitleBar"
            Height="48"
            Margin="48,0,0,0"
            VerticalAlignment="Top">
            <TextBlock
                VerticalAlignment="Center"
                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                Text="Sockboom Third Client" />
        </Border>
    </Grid>

</Window>
